@media (min-width: 600px) {
nav {
	position: fixed;
	background-color: pink;
	border: 2px solid;
	top: 0px;
	right: 0px;
	left: 0px;
	margin: auto;
	display: flex;
	width: 100%;
	flex-direction: row;
	justify-content: space-around;
	padding-bottom: 10px;
}

li {
	display: inline-flex;
	font-family: Verdana;
	margin-right: 25px;
}

section {
	margin-top: 60px;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
}

#contenedor {
	display: grid;
	grid-template-columns: 50% 50%;

}

img {
	width: 100px;
}
}
@media (max-width: 600px) {
	nav {
	position: fixed;
	background-color: pink;
	border: 2px solid;
	top: 0px;
	right: 0px;
	left: 0px;
	margin: auto;
	display: flex;
	width: 100%;
	flex-direction: row;
	justify-content: space-around;
	padding: 10px;
	z-index: 1;

}

li {
	width: 100%;
	display: inline-flex;
	font-family: Verdana;
	margin-right: 25px;
}

section {
	width: 50%;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
}

img {
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 10px;
	margin-top: 10px;
	width: 100px;
	height: auto;
	display: block;
      
}
}