#div1, #div2, #div3 {
	width: 200px;
	height: 200px;
}

#div1 {
	border: 2px solid red;
	background-image: url('../../img/tiburon.jpg');
	background-size: 100px 50px;
	background-repeat: no-repeat;
	background-position: center;
}
#div2 {
	border: 2px solid blue;
	background-image: url('../../img/tiburon.jpg');
	background-size: 100px 50px;
	background-repeat: repeat-x;
	position: bottom;
	background-position: bottom;
}
#div3 {
	border: 2px solid green;
	background-image: url('../../img/tiburon.jpg');
	background-size: 100px 50px;
	background-repeat: repeat-y;
	position: right;
	background-position: right;
}
