<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS: Actividad 4.1</title>
	<style type="text/css">
		#derecha {
			text-align: right;
			font-style: italic;
		}
		#primero {
			text-transform: uppercase;
			text-decoration: line-through;
		}
		#segundo {
			font-family: Verdana;
			font-size: 20px;
		}
		#tercero {
			text-shadow: 2px 2px 2px green;
			font-weight: bold; 
		}
		#divprincipal {
			display: flex;
		}
		#div1, #div2, #div3 {
			width: 400px;
		}
		#div1 {
			background-color: #DAEABC;
			width: 400px;
			height: 200px;
			border-radius: 12px;
			
		}
		#Buscadores {
			display: flex;
			color: white;
			text-decoration: underline;
		}
		#DuckDuckGo {
			background-color: red;
			width: 100px;
			height: 50px;
			margin-right: 5px;
		}
		#Ecosia {
			background-color: green;
			width: 100px;
			height: 50px;
			margin-right: 5px;
		}
		#Google {
			background-color: blue;
			width: 100px;
			height: 50px;
		}		
		#div2 {
			background-color: #9EF5DD;
			width: 400px;
			height: 200px;
			border-radius: 12px;	
		}
		#Redes {
			color: white;
			text-decoration: underline;
		}
		#Facebook {
			background-color: red;
			width: 100px;
			height: 50px;
		}
		#Twitter {
			background-color: green;
			width: 100px;
			height: 50px;
			margin-right: 5px;
		}
		#Pinterest {
			background-color: blue;
			width: 100px;
			height: 50px;
		}
		#div3 {
			background-color: #C296D4;
			width: 400px;
			height: 200px;
			border-radius: 12px;
			background-repeat: no-repeat;
			background-size: cover;	
		}
		#Noticias {
			display: flex;
			color: white;
			text-decoration: underline;
		}
		#Elpais {
			margin-right: 8px;
		}
		#Eldiario {
			margin-right: 8px;
		}
		span {
			padding-top: 10px;
			padding-bottom: 10px;
			font-weight: bold;
			display: block;
		}


	</style>

</head>
<body>
	<h1>Ejercicio 1</h1>
	<p id="derecha">Este es el párrafo número 1 en cursiva y está alineado a la derecha.</p>
	<p id="primero">este también es un texto en minúsculas pero convertido a mayúsculas y tachado.</p>
	<p id="segundo">Como no hay dos sin tres, este será el tercero con un tipo de letra diferente y un 20% mas grande.</p>
	<p id="tercero">Y por último, un texto en negrita y sombrita en verde.</p>
	<hr>

	<h1>Ejercicio 2</h1>
	<div id="divprincipal">
		<div id="div1">
			<span>Buscadores:</span>
			<div id="Buscadores">
				<div id="DuckDuckGo"><p>DuckDuckGo</p></div>
				<div id="Ecosia"><p>Ecosia</p></div>
				<div id="Google"><p>Google</p></div>
			</div>	
		</div>
		<div id="div2">
			<span>Redes Sociales:</span>
			<div id="Redes">
				<div id="Facebook">Facebook</div>
				<div id="Twitter">Twitter</div>
				<div id="Pinterest">Pinterest</div>
			</div>	
		
		</div>
		<div id="div3">
			<span>Noticias:</span>
			<div id="Noticias">
				<div id="Elpais"><p>El País</p></div>
				<div id="Eldiario"><p>El Diario</p></div>
				<div id="Elmundo"><p>El Mundo</p></div>
			</div>	
		
		</div>
	</div>


</body>
</html>