<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS: Actividad 4.2.</title>

	<style type="text/css">

		#div1 {
			width: 200px;
			height: 200px;
			background-image: url("../img/casa.png");
			background-position: center;
			background-size: 50px 50px;
			background-repeat: no-repeat;
			border: 2px solid indianred;

		}

		#div2 {
			width: 200px;
			height: 200px;
			background-image: url("../img/casa.png");
			background-position: bottom;
			background-size: 50px 50px;
			background-repeat: repeat-x;
			border: 2px solid blue;

		}

		#div3 {
			width: 200px;
			height: 200px;
			background-image: url("../img/casa.png");
			background-position: right;
			background-size: 50px 50px;
			background-repeat: repeat-y;
			border: 2px solid green;

		}
			

	</style>
</head>
<body>
	<h1>Ejercicio 2</h1>

	<div id = "div1"></div>
	<div id = "div2"></div>
	<div id = "div3"></div>

</body>
</html>